a<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="team.css" rel="stylesheet" />
    <style>
      .image-one {
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, 800px);
        /* gap: 20px; */
      }

      .container > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container > div:nth-child(3),
      .container > div:nth-child(4),
      .container > div:nth-child(5),
      .container > div:nth-child(6) {
        display: none;
      }

      .container > div img {
        width: 100%;
        height: 80%;
        /* max-height: 250px; Adjust the height as per your preference */
        object-fit: cover;
      }

      @media (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }

        .container > div:nth-child(3),
        .container > div:nth-child(4),
        .container > div:nth-child(5),
        .container > div:nth-child(6) {
          display: flex;
        }
      }
      .text-custom-color {
        color: #d96b11;
        font-size: xx-large; /* Replace #ff0000 with your desired color value */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- div-1 -->
      <div class="carousel container mx-auto rounded-lg my-10 pro-one">
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Bhawna"
            class=""
          />
          <a href="./media/News/news.html">
            <div class="text-head">
              <h1
                class="text-xl font-bold text-start text-custom-color capitalize lg:text-xl p-2 sub-head"
              >
                Bhawna
              </h1>
            </div>
          </a>
        </div>
      </div>

      <!-- div-2 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Abhay"
          />
          <a href="./media/News/news.html">
            <div class="text-head">
              <h1
                class="text-xl font-bold text-center .text-custom-color text-black capitalize lg:text-xl p-2 sub-head"
              >
                Abhay
              </h1>
            </div>
          </a>
        </div>
      </div>

      <!-- div-3 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Swapnil"
          />
          <a href="./media/News/news.html">
            <div class="text-head">
              <h1
                class="text-xl font-bold text-center text-black .text-custom-color capitalize lg:text-xl p-2 sub-head"
              >
                Swapnil
              </h1>
            </div>
          </a>
        </div>
      </div>

      <!-- div-4 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Image4"
          />
          <a href="./media/News/news.html">
            <div class="text-head">
              <h1
                class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
              >
                Prashanth
              </h1>
            </div>
          </a>
        </div>
      </div>

      <!-- div-5 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Adithya"
          />
          <a href="./media/News/news.html">
            <div class="text-head">
              <h1
                class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
              >
                Adithya
              </h1>
            </div>
          </a>
        </div>
      </div>

      <!-- div-6 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img
            src="https://pbs.twimg.com/media/BHn5z9PCEAAzbn-.jpg"
            alt="Image6"
          />

          <div class="text-head">
            <a href="./media/News/news.html">
              <h1
                class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
              >
                Riya
              </h1>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
