<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="team.css" rel="stylesheet" />
    <style>
      .imageclass {
        background-image: url("../public/img/second-img.png");
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        padding: 50px 50px;
      }

      .card1 {
        position: absolute;
        bottom: 40;
        left: 0;
        background-color: orangered;
        width: 25%;
      }

      .card2 {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: orangered;
        width: 15%;
        height: 20%;
        padding: 0px 2px;
        margin: 60px;
        gap: 2px;
      }
      .headingtext {
        color: white;
        font-size: 60px;
        margin: auto;
      }
      .Text-description {
        font-weight: 500;
        color: #000;
        font-size: medium;
      }
      .know-more-button {
        background-color: red;
        width: 100%;
        /* height: 30px; */
        margin: auto;
        color: white;
      }
    </style>
  </head>
  <body>
    <section class="imageclass">
      <div class="p-56 card1">
        <div class="p-4 rounded-lg shadow-md">
          <h2 class="headingtext">1,68,56,000+</h2>
          <p class="Text-description">
            Total monetory impact made through out malanpr Labour pillar
          </p>
          <button class="know-more-button">
            <a href="#"> Know More about the project></a>
          </button>
        </div>
      </div>

      <div class="card2">
        <div class="">
          <h2 class="headingtext">1,650 +</h2>
          <p class="Text-description">Claims were made in 2022</p>
          <button class="know-more-button w-11 bg-blend-color">
            <a href="#"> Know More about the project></a>
          </button>
        </div>
      </div>
    </section>
  </body>
</html>
