<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="team.css" rel="stylesheet" />
    <style>
      .image-one {
        height: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
      }

      .container > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .container > div:nth-child(3),
      .container > div:nth-child(4),
      .container > div:nth-child(5),
      .container > div:nth-child(6) {
        display: none;
      }

      .container > div img {
        width: 100%;
        max-height: 250px; /* Adjust the height as per your preference */
        object-fit: cover;
      }

      @media (min-width: 768px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }

        .container > div:nth-child(3),
        .container > div:nth-child(4),
        .container > div:nth-child(5),
        .container > div:nth-child(6) {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- div-1 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Bhawna.JPG" alt="Bhawna" class="" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              Bhawna
            </h1>
          </div>
        </div>
      </div>

      <!-- div-2 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Abhay.JPG" alt="Abhay" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              image-2
            </h1>
          </div>
        </div>
      </div>

      <!-- div-3 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Swapnil.JPG" alt="Swapnil" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              image-3
            </h1>
          </div>
        </div>
      </div>

      <!-- div-4 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Image4.JPG" alt="Image4" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              image-4
            </h1>
          </div>
        </div>
      </div>

      <!-- div-5 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Image5.JPG" alt="Image5" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              image-5
            </h1>
          </div>
        </div>
      </div>

      <!-- div-6 -->
      <div
        class="carousel container mx-auto bg-white shadow-2xl rounded-lg my-10 pro-one"
      >
        <div
          class="carousel-inner relative overflow-hidden w-full p-4 image-one"
        >
          <img src="./images/Image6.JPG" alt="Image6" />
          <div class="text-head">
            <h1
              class="text-xl font-bold text-center text-black capitalize lg:text-xl p-2 sub-head"
            >
              image-6
            </h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
